5.ACTIVER LES INTERFACES ET LE ROUTAGE IPv6

%Activation routage IPv6
R1(config)#ipv6 unicast-routing

%Configuration adresses IPv6 link local sur interfaces internes et ULA sur l'interface LAN
R1(config)#int g0/0
R1(config-if)#no shu
R1(config-if)#ipv6 add fe80::1 link-local
R1(config-if)#ipv6 add fd00:fd00:fd00:1::1/64
R1(config-if)#int g0/2
R1(config-if)#no shu
R1(config-if)#ipv6 add fe80::1 link-local
R1(config-if)#int g0/3
R1(config-if)#no shu
R1(config-if)#ipv6 add fe80::1 link-local

R2(config)#ipv6 unicast-routing
R2(config)#int g0/0
R2(config-if)#no shu
R2(config-if)#ipv6 add fe80::2 link-local
R2(config-if)#ipv6 add fd00:fd00:fd00:2::1/64
R2(config-if)#int g0/1
R2(config-if)#no shu
R2(config-if)#ipv6 add fe80::2 link-local
R2(config-if)#int g0/3
R2(config-if)#ipv6 add fe80::2 link-local

R3(config)#ipv6 unicast-routing
R3(config)#int g0/0
R3(config-if)#no shu
R3(config-if)#ipv6 add fe80::3 link-local
R3(config-if)#no shu
R3(config-if)#ipv6 add fd00:fd00:fd00:3::1/64
R3(config-if)#int g0/1
R3(config-if)#no shu
R3(config-if)#ipv6 add fe80::3 link-local
R3(config-if)#int g0/2
R3(config-if)#no shu
R3(config-if)#ipv6 add fe80::3 link-local

%Diagnostiques
R3#sh ipv6 int brie
