6. CONFIGURER ET ACTIVER LE ROUTAGE ospfV3

%Activation processus OSPFv3 (ipv6)
R1(config)#ipv6 router ospf 1

%LAN activé en passive interface
R1(config-rtr)#passive-interface g0/0
R1(config-rtr)#router-id 1.1.1.1
R1(config-rtr)#int g0/0
R1(config-if)#ipv6 ospf 1 area 0
R1(config-if)#int g0/2
R1(config-if)#ipv6 ospf 1 area 0
R1(config-if)#ipv6 ospf priority 255
R1(config-if)#int g0/3
R1(config-if)#ipv6 ospf 1 area 0
R1(config-if)#ipv6 ospf priority 255

R2(config)#ipv6 router ospf 1
R2(config-rtr)#passive-interface g0/0
R2(config-rtr)#router-id 2.2.2.2
R2(config-rtr)#int g0/0
R2(config-if)#ipv6 ospf 1 area 0
R2(config-if)#int g0/1
R2(config-if)#ipv6 ospf 1 area 0
R2(config-if)#int g0/3
R2(config-if)#ipv6 ospf 1 area 0

R3(config)#ipv6 router ospf 1
R3(config-rtr)#passive-
R3(config-rtr)#passive-interface g0/0
R3(config-rtr)#router-id 3.3.3.3
R3(config-rtr)#int g0/0
R3(config-if)#ipv6 ospf 1 area 0
R3(config-if)#int g0/1
R3(config-if)#ipv6 ospf 1 area 0
R3(config-if)#int g0/2
R3(config-if)#ipv6 ospf 1 area 0
